&MRList
Model     =     3,
NReaction  =    42,
/


&SRList
SR%Reaction= 
2,101,2,0.d0        !  1 Isotropic elastic
2,111,2,5.621d0     !CF3+ + CF3 + F           !  2 New ion created and old ion removed.
2,100,2,5.843d0     !CF2+ + CF4 + F  !-1代表入射粒子没了          !  3 Old ions. 
2,100,2,7.546d0      !CF+ + CF4 + F2           !   4
2,111,2,7.598d0     !CF3+ + CF2 + F2          !  5
2,100,2,9.146d0      !CF+ + CF4 + 2F         !  6
2,100,2,9.198d0       !CF3+ + CF2 + 2F        !  7
2,100,2,9.864d0      !CF2+ + CF3 + F2
2,100,2,11.464d0      !CF2+ + CF3 + 2F 
2,100,2,13.167d0      ! CF+ + CF3 + F2 + F 
2,111,2,13.181d0      !CF3+ + CF + F2 + F
2,100,2,13.441d0        !CF2+ + CF2 + F2 + F
2,100,2,14.767d0      !CF+ + CF3 + 3F
2,111,2,14.781d0        !CF3+ + CF + 3F
2,100,2,15.041d0        !CF2+ + CF2 + 3F 
2,100,2,15.144d0        !CF+ + CF2 + 2F2 
2,100,2,16.744d0
2,111,2,17.192d0
2,100,2,17.424d0
2,100,2,18.344d0         
2,111,2,18.792d0        !CF3+ + C + F2 + 2F    !  1 Isotropic elastic;这一反应其实是产生了新的中性粒子
2,100,2,19.024d0                !  2 New ion created and old ion removed.
2,111,2,20.392d0                !  3 Old ions. 
2,100,2,20.624d0                !   4
2,100,2,20.727d0              !  5
2,100,0,22.327d0              !  6
2,100,2,23.035d0              !  7
2,100,0,23.927d0
2,100,0,24.635d0
2,100,2,24.738d0
2,100,2,26.235d0
2,100,0,26.338d0
2,100,0,27.938d0
2,100,2,29.538d0
2,100,0,32.555d0
2,100,2,34.155d0
2,100,2,35.755d0
2,100,0,37.355d0
2,100,0,38.717d0
2,100,0,40.317d0       
2,100,0,41.917d0
2,100,0,43.517d0
/